[
  {"name": "DB_HOST", "value": "japan-travel-db.mysql.database.azure.com"},
  {"name": "DB_USER", "value": "admindb"},
  {"name": "DB_PASSWORD", "value": "JapanTravel@2024!"},
  {"name": "DB_NAME", "value": "japantravel"},
  {"name": "DB_PORT", "value": "3306"},
  {"name": "PORT", "value": "8080"}
]
